# ssmtemplate

./: README.md  pom.xml
src/main/java/com/framework/ssm/common/: BeanMapper.java  Result.java
src/main/java/com/framework/ssm/consumer/: CatHandler.java  PigHandler.java
src/main/java/com/framework/ssm/controller/: CommonController.java  SendMsgController.java  StaffController.java  UserController.java
src/main/java/com/framework/ssm/dao/: IStaffDao.java  IUserDao.java
src/main/java/com/framework/ssm/dto/: StaffDTO.java
src/main/java/com/framework/ssm/model/: StaffDO.java  UserDO.java
src/main/java/com/framework/ssm/service/: IStaffService.java  IUserService.java
src/main/java/com/framework/ssm/service/impl/: StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/framework/ssm/utils/: RedisUtil.java
src/main/java/com/framework/ssm/vo/: StaffVO.java
src/main/resources/: applicationContext.xml  applicationContextMvc.xml  jdbc.properties  mybatis-config.xml  mybatis-generator.xml  rabbitmq.properties  redis.properties  spring-rabbitmq.xml
src/main/resources/mapper/: StaffMapper.xml  UserMapper.xml
src/main/resources/sql/: staff_info.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MbgTest.java  TestJedisClient.java  UserDaoTest.java
